apply plugin: 'com.android.application'

android {
    namespace 'com.spry.app'
    compileSdk 33
    ndkVersion "26.1.10909125"

    defaultConfig {
        applicationId "com.spry.app"
        minSdk 30        // Android 11 (API 30)
        targetSdk 33
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'arm64-v8a', 'x86_64'
        }

        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_shared',
                          '-DUSE_NETWORK=OFF',
                          '-DUSE_NUKLEAR=OFF'
                cppFlags '-std=c++17 -fno-exceptions'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "../../CMakeLists.txt"
            version "3.22.1"
        }
    }

    sourceSets {
        main {
            // Lua scripts and game assets go in the assets directory.
            // Copy or symlink your game folder here.
            assets.srcDirs = ['src/main/assets']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
